$addToSet => Agrega un elemento a una prop del documento que sea un array
$push => Agrega un elemento (en formato de lista)
$pop => Elimina el primer o ultimo elemento de una lista (-1 es el último)
$pull => Elimina todos los elementos de una lista que cumplan con una condición
$pullAll => Todos los elementos que cumplan
$each => Permite agregar varios elementos de una dentro de una lista 
$position => Permite determinar en que posición se agregar un elemento de un array (es obligatorio usar el $each)

$addToSet 

db.movies.updateOne(
    {title: "Carmencita"},
    {$addToSet: {
        cast: "Matt Damony"
    }}
);


/////////////////////////


$push 

db.movies.updateOne(
    {title: "Carmencita"},
    {$push : {
        contador : [1,2,3,4,5,6,7]
    }}
);


/////////////////////////

$pop

db.movies.updateOne(
    {title: "Carmencita"},
    {$pop : {cast: -1}}
);


/////////////////////////

$pull 

db.movies.updateOne(
    {title: "Carmencita"},
    {$pull : {"contador": {$gte: 3}}}
);

$pullAll 

db.movies.updateOne(
  {title: "Carmencita"},
  {$pullAll : {"contador": [1,2,3]}}
)


/////////////////////////


$each 

db.movies.updateOne(
    {title: "Carmencita"},
    {$push : {
        variosDatos : {
            $each: [
                {
                    prueba: 1,
                    text: "Hola"
                }, 
                {
                    prueba: 2,
                    text: "Hola 2"
                }
            ]
        }
    }}
)


/////////////////////////


$position 

db.movies.updateOne(
    {title: "Carmencita"},
    {$push: {
        contador: {
            $each: [23],
            $position: 2
        }
    }}
)